{{ include "rstudio-library.license-secret" (dict
     "license" ( .Values.license )
     "fullName" (include "rstudio-pm.fullname" .)
     "product" ("rstudio-pm")
     "namespace" $.Release.Namespace
   )
}}
