replicas: 1

license:
 file:
   secret: posit-licenses
   secretKey: pct.lic
   mountSubPath: true

database:
  password:
    secret: posit-connect-db
    secretKey: password

sharedStorage:
  create: true
  mount: true
  storageClassName: efs-client
  requests:
    storage: 50G

launcher:
  enabled: true

config:
  Database:
    Provider: "Postgres"
  Postgres:
    URL: "postgres://posit@posit-db-postgresql.tn-testing.svc.cluster.local:5432/connect?sslmode=disable"
